server {
    server_name gitea.taonity.duckdns.org;

    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Let's Encrypt SSL
    include conf.d/include/letsencrypt-acme-challenge.conf;
    include conf.d/include/ssl-ciphers.conf;
    ssl_certificate /etc/letsencrypt/live/taonity.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taonity.duckdns.org/privkey.pem;

    # Block Exploits
    include conf.d/include/block-exploits.conf;
    # Force SSL
    include conf.d/include/force-ssl.conf;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_http_version 1.1;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_http_version 1.1;
        
        # Proxy!
        include conf.d/include/proxy.conf;
        proxy_pass       http://host.docker.internal:3001;
    }
}
