server {
    server_name grafana.taonity.duckdns.org;

    # TODO: variable substitution doesn't work
    # set $forward_scheme "http";
	# set $server         "grafana";
	# set $port           "3000";

    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Let's Encrypt SSL
    include conf.d/include/letsencrypt-acme-challenge.conf;
    include conf.d/include/ssl-ciphers.conf;
    ssl_certificate /etc/letsencrypt/live/taonity.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taonity.duckdns.org/privkey.pem;

    # Asset Caching
    # TODO: fix it
    # nginx  | 2025/02/22 21:26:35 [emerg] 1#1: "proxy_cache" zone "public-cache" is unknown in /etc/nginx/nginx.conf:32
    # nginx  | nginx: [emerg] "proxy_cache" zone "public-cache" is unknown in /etc/nginx/nginx.conf:32
    # include conf.d/include/assets.conf;

    # Block Exploits
    include conf.d/include/block-exploits.conf;
    # Force SSL
    include conf.d/include/force-ssl.conf;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_http_version 1.1;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_http_version 1.1;
        
        # Proxy!
        include conf.d/include/proxy.conf;
        proxy_pass       http://grafana:3000;
    }
}
